# SISGEP

./: README.md  SISGEP.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Backend/: SISGEP.sln
src/Backend/SISGEP.API/: Dockerfile  Program.cs  SISGEP.API.csproj
src/Backend/SISGEP.API/Controllers/: PersonController.cs  ProjectController.cs  SurveyController.cs
src/Backend/SISGEP.API/Properties/: launchSettings.json
src/Backend/SISGEP.Application/: SISGEP.Application.csproj
src/Backend/SISGEP.Application/Contracts/: IPersonRepository.cs  IPersonService.cs  IProjectService.cs  IRepository.cs  ISurveyService.cs
src/Backend/SISGEP.Application/DTOs/: AddressDTO.cs  EditFilledSurveyDTO.cs  EditPersonDTO.cs  EditProjectDTO.cs  EditSurveyDTO.cs
src/Backend/SISGEP.Application/Data/: SISGEPContext.cs
src/Backend/SISGEP.Application/Data/Mappings/: AddressMap.cs  AnsweredQuestionnaireMap.cs  FilledSurveyMap.cs  PersonMap.cs  ProjectMap.cs  QuestionnaireMap.cs  SurveyMap.cs
src/Backend/SISGEP.Application/Data/Repositories/: PersonRepository.cs  Repository.cs
src/Backend/SISGEP.Application/Entities/: Address.cs  AnsweredQuestionnaire.cs  Entity.cs  FilledSurvey.cs  Person.cs  Project.cs  Questionnaire.cs  Survey.cs
src/Backend/SISGEP.Application/Migrations/: 20220911201134_CreateDatabase.Designer.cs  20220911201134_CreateDatabase.cs  20220930012425_CreateDatabase.Designer.cs  20220930012425_CreateDatabase.cs  20221026235942_createDatabase.Designer.cs  20221026235942_createDatabase.cs  20221027213536_createDatabase.Designer.cs  20221027213536_createDatabase.cs  20221208232548_fields max size.Designer.cs  20221208232548_fields max size.cs  SISGEPContextModelSnapshot.cs
src/Backend/SISGEP.Application/Models/: Question.cs
src/Backend/SISGEP.Application/Services/: PersonService.cs  ProjectService.cs  SurveyService.cs
src/Backend/SISGEP.Seed/: PersonSeed.cs  Program.cs  ProjectSeed.cs  SISGEP.Seed.csproj
src/Frontend/SISGEP.Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/Frontend/SISGEP.Front/src/: index.html  styles.css
src/Frontend/SISGEP.Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Frontend/SISGEP.Front/src/app/interface/: person-interface.ts  project-interface.ts  (+1 more)
(+45 files in other folders)
