<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="CountryData.Bogus" Version="3.78.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SISGEP.Application\SISGEP.Application.csproj" />
  </ItemGroup>

</Project>
